<!--I put all of the code (html/css) into one file.
Sue me.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" type="image/x-icon" href="kylarledoux.png">
<style>
html, body {
    background-color: #050505;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    display: table;
}
.my-block {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.footer {
  position: fixed;
  left: 0;
  bottom: -1.3%;
  width: 100%;
  color: white;
  text-align: center;
}
a {
    color: #0077aa;
}
</style>
</head>
<body>
<div class="my-block">
        <h1>./Kylar LeDoux.sh</h1>
        <h3>Computer science student<br>coding things that <i>usually</i> work.</h3>
<a href="https://github.com/KylarLeD" style="font-family: serif;">GitHub</a>
<a href="about/index.html">About</a>
</div>
<div class="footer">
    <h5>For more information, please <a href="mailto:ledouxkylar@gmail.com">email me</a>.</h5>
</div>
</body>

</html>