<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css2.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&amp;display=swap" rel="stylesheet">
    <title>Lander Repository</title>
<style>
/* IBM font prereq */
.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}
/* IBM font prereq end */
header {
    color: #b8b8b8;
    font-size: 10px;
    line-height: 30px;
    max-width: 100%;
}
body {
    font-family: IBM Plex Mono;
    background-color: #222222;
    color: #FFFFF0;
    text-rendering: optimizeLegibility;
    margin: 10px auto 200px;
    width: 700px;
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;
}
</style>
</head>
<body>
        <header style="display: flex; flex-wrap: wrap; align-items: baseline; gap: 0.5rem;">
        <h1 style="margin: 0;">
            Lander Repository
        </h1>
        <small>6/4/25 2:57am</small>
    </header>
    <hr>
    <p>I've been thinking lately and realized I have a lot of small programs I’ve written over time. They’re too minor to justify their own individual GitHub repositories, but I still want to share them. So, I decided to create a single repository to collect them all in one place.
    By the time you're reading this, it should be live on GitHub. I’ll organize everything by programming language: Python, Java, and so on.<br>
    You can find it <a href="https://github.com/KylarLeD/Landing" target="_blank">here</a>.</p>
</body>
</html>