<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css2.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&amp;display=swap" rel="stylesheet">
    <title>blogs</title>
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">
<style>
/* IBM font prereq */
.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}
/* IBM font prereq end */
header {
    color: #b8b8b8;
    font-size: 10px;
    line-height: 30px;
    max-width: 100%;
}
body {
    font-family: IBM Plex Mono;
    background-color: #222222;
    color: #FFFFF0;
    text-rendering: optimizeLegibility;
    margin: 10px auto 200px;
    width: 700px;
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;  
}
a {
    color: #5D3FD3;
}
.newBlog {
    width: 100%;
    height: 25px;
    border: 2.5px solid #FFFFF0;
    padding: 10px;
    margin: 0px;
}
small {
    opacity: 50%;
}
</style>
</head>

<body>

    <header>
        <h1>Blogs</h1>
    </header><hr>
    <a href="entries/">View all blogs</a><!--<br><br>--><br><br>
    <!--
    Format blog entries like so:
    <small>m/d/yy</small>
    <div class="newBlog"><a href="link/to/blog/directory"> This is a new blog!</a></div>-->

    <p>Awkward...</p>
    <small>blogs coming soon</small>
</body>

</html>