<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Network.png">

<style>
body {
    margin: 0;
    padding: 0;
    background-color: #008080;
    overflow: hidden;
    font-family: "MS Sans Serif", Arial, sans-serif;
    line-height: 1.6;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0.5rem;
}
a {
    color: #000080;
}
button {
    font-family: "MS Sans Serif", Arial, sans-serif;
    font-size: 12px;
    background-color: #c0c0c0;
    border: 2px solid #808080;
    color: #000;
    padding: 2px 10px;
    margin: 0 5px;
    box-shadow: 1px 1px #fff inset, -1px -1px #808080 inset;
    cursor: pointer;
}
.title {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.description {
    font-size: 1rem;
    margin-bottom: 2rem;
}
</style>


</head>

<body>
<div class="container">
    <h1 class="title">About Me</h1>
    <p class="description">
    Hello my name is Kylar, I am a computer science student and have been interested in computers since 2023.<br>
    <h2>Experience</h2>
    <h4>Operating Systems</h4>
    I have experience with Windows and Linux. Here's a list of Linux distro's I've used (in order from most used to least).
    <ul>
      <li>Arch Linux</li>
      <li>EndeavourOS</li>
      <li>Debian</li>
      <li>Kali Linux</li>
    </ul>
    <h4>Coding/Programming Languages</h4>
    I can code comfortably using Python but I am currently learning Java and C.
    </p>
    <br>
        <div class="links">
          <a href="https://kylarled.xyz"><button>Return</button></a>
        </div>
    </div>
</body>

</html>
