<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css2.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&amp;display=swap" rel="stylesheet">
    <title>dir</title>
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">

<style>
/* IBM font prereq */
.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}
/* IBM font prereq end */
header {
    color: #b8b8b8;
    font-size: 10px;
    line-height: 30px;
}
body {
    font-family: IBM Plex Mono;
    background-color: #222222;
    color: #FFFFF0;
    text-rendering: optimizeLegibility;
    margin: 10px auto 200px;
    width: 700px;
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;  
}
a {
    color: #5D3FD3;
    text-decoration: none;
}
ul {
    list-style: "- ";
}
</style>
</head>
<body>
    <header>
        <h1>Directories</h1>
    </header>
    <hr>
    <ul>
        <li><a href="../blogs/index.html">/blogs</a></li>
        <li><a href="../media/index.html">/media</a></li>
        <li><a href="../dir/index.html">/dir</a> <- you are here</li>
    </ul><br>
    <a href="https://kylarled.xyz">&#128126 home</a>

</body>
</html>